<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu for Cafe</title>
    <style>
        .background-class {
            background-image: url(https://i.pinimg.com/736x/af/d0/5d/afd05d0e786f97eb234c62b122a27436.jpg);
            height: 1000px; /* Set the height */
            width:50%; /* Set the width */
            background-position: fixed;
            background-repeat:no-repeat;

        }
        body{
            background-color:lightcoral;
            margin: 0px;
            padding: 0px;
        }
        .menu-container {
            padding-left:85px; 
            padding-right: 50px;
            }

        
        
    </style>
</head>
<body>
    <div class="menu-container">
        <h1 align="center">Cafe menu</h1>
        <table width="100%">
            <tr>
                <td width="50%" align="center" valign="top" class="background-class">
                        
                
                    
                </td>
                <td width="50%" align="center" valign="top" class="background-class">
                
                    
                    
                </td>
            </tr>
        </table>
    </div>
    <div class="menu-container">
        <h1 align="center">Cafe menu</h1>
        <table width="100%">
            <tr>
                <td width="50%" align="center" valign="top" class="background-class">

                
                    
                </td>
                <td width="50%" align="center" valign="top"class="background-class">
                
                    
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
